{
    "name": "drupal/doctrine-orm",
    "type": "drupal-module",
    "description": "Bring Doctrine ORM into drupal to work alongside core entity functionalities",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/doctrine_orm",
    "authors": [
        {
            "name": "Yuseferi",
            "email": "yuseferi@gmail.com",
            "homepage": "https://github.com/yuseferi",
            "role": "Maintainer"
        }],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/doctrine_orm",
        "source": "http://cgit.drupalcode.org/doctrine_orm"
    },
    "require": {
        "symfony/orm-pack": "dev-master"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0@dev"
    }
}
